{
  "short_name": "Auge Innovation",
  "name": "Auge Innovation - Engineering, Design & Manufacturing",
  "icons": [
    {
      "src": "images/augeinnovation_logo_512px.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/augeinnovation_logo_512px.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00d4ff",
  "background_color": "#0f172a"
} 